# WhatsApp Business API Configuration
WHATSAPP_VERSION=v24.0
WHATSAPP_PHONE_NUMBER_ID=855156167673720
WHATSAPP_TOKEN=EAAaLDpk5ZBXYBPkogRx7BMrEntQOli5Y4jwHehdZCtW0V5AuZBgoapBEluOCRjCZAREpgQZA5YzJL70A8yyi6NaLTXiHoBXkZBzFjMKXaGqPZBF09aWonjgw5a1BpLxB6FoQJu87KO6oyGZB9qZB4Mgk6kX7QSBwiCe1rJSD5NqYxq9vxLVnNJ0dcSvgueq1mZAMaVfmsw9N8ZBtrmxtGWyfRnpeZAOqkZBf7zBMIeMm3Oy3e
VERIFY_TOKEN=liirat123
OPENAI_WORKFLOW_ID=wf_68fa5dfe9d2c8190a491802fdc61f86201d5df9b9d3ae103
# OpenAI Configuration
OPENAI_API_KEY=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
OPENAI_PROJECT=proj_CYX6QGr4xdhajUVzE1FsQ8ov

# FCS API Configuration (for price and OHLC data)
PRICE_API_KEY=wmsh9QA70eZ895b4tcJbIvzj1x5GQTD
OHLC_API_KEY=wmsh9QA70eZ895b4tcJbIvzj1x5GQTD