# Environment Variables
WHATSAPP_TOKEN=your_whatsapp_access_token_here
VERIFY_TOKEN=your_webhook_verify_token_here
WHATSAPP_VERSION=v20.0
VF_API_KEY=your_voiceflow_api_key_here
VOICEFLOW_API_KEY=your_voiceflow_api_key_here